* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
}

#piano {
  grid-row: 1;
  grid-column: 2;
  width: 100%;
  height: 100%;
  border-left: solid 1px red;
  border-right: solid 1px red;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}

#play {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: 100%;
}

#infos {
  grid-row: 1;
  grid-column: 3;
  width: 100%;
  height: 100%;
}

.rect {
  position: relative;
  width: 100%;
  height: 50px;
  background-color: red;
}

.tile1 {
  grid-row: 1;
  grid-column: 1;
}

.tile2 {
  grid-row: 1;
  grid-column: 2;
}

.tile3 {
  grid-row: 1;
  grid-column: 3;
}

.tile4 { 
  grid-row: 1;
  grid-column: 4;
}

.tile5 {
  grid-row: 1;
  grid-column: 5;
}
